-- Script written by Alexey Bur'yanov
-- Заполнение базы
-- 06.05.2018


USE `chip`;

-- ----------------------------------------------------------------------------
-- Table `chip`.`products`
-- ----------------------------------------------------------------------------
-- Игровые --------------------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'MSI GT75VR-7RE Titan SLI 4K',
        '<b style="font-size: 12pt">7-ое поколение процессоров Intel</b><br>
         7-ое поколение разблокированных процессоров Intel Core i7 обрело более энергоэффективную архитектуру, продвинутые технологии обработки данных и оптимизированную схемотехнику. Ноутбуки серии GT с приложением Dragon Center позволят разогнать Core i7-7820HK с 3.8 до 4.2 ГГц в режиме SHIFT Turbo. Кроме того, в сравнении с i7-6820HK производительность ядра нового CPU возросла более чем на 10%, мультимедийная производительность — более чем на 10%, а скорость декодирования/кодирования 4K-видео — на 6–10%. Аппаратное ускорение 10-битных кодеков VP9 и HEVC стало менее энергозатратным, благодаря чему эффективность воспроизведения видео 4K HDR значительно возросла. Великолепное сочетание игровых ноутбуков MSI и 7-го поколения процессоров Intel Core i7K с разблокированным множителем обеспечит до 25% дополнительной мощи для более плавного VR-геймплея в ресурсоёмких VR-играх. Подобные процессоры на ноутбуках MSI Gaming позволят легко увеличивать частоту CPU и играть в новейшие тайтлы на экстремальных 4K-настройках.<br><br>
         <b style="font-size: 12pt">Поддержка новейшей архитектуры памяти DDR4-2400</b><br>
         Вы сможете достичь максимально возможной производительности вашего ноутбука благодаря поддержке оперативной памяти DDR4-2400, отличающейся скоростью чтения более 32 Гбайт/с и скоростью записи 36 Гбайт/с. Возросшая на 40% производительность стандарта DDR4-2400 (по сравнению с предыдущим поколением, DDR3-1600) поднимет ваши впечатления от современных и будущих игровых шедевров на совершенно новый уровень.<br><br>
         <b style="font-size: 12pt">Динамическая балансировка температуры и производительности</b><br>
         Эксклюзивная технология MSI “SHIFT” выводит систему на экстремальные режимы работы, одновременно снижая шум и температуру до минимально возможного уровня. Переключаясь между пятью профилями, вы сможете достичь экстремальной производительности своей машины или увеличить время её работы от батарей. Функция легко активируется либо горячими клавишами FN + F7, либо через приложение Dragon Gaming Center.<br><br>
         <b style="font-size: 12pt">Thunderbolt 3</b><br>
         Новейший сверхпроизводительный интерфейс Thunderbolt 3, поддерживает скорость передачи данных до 40 Гбит/с, а также последовательное подключение 4K-дисплея. Вы сможете использовать ультрабыстрые устройства USB 3.1 и заряжать мощные гаджеты током до 5В / 3А.<br><br>
         <b style="font-size: 12pt">Подключайте 4K-дисплей</b><br>
         Благодаря порту Thunderbolt 3, вы сможете подключать дисплей 4K с кадровой частотой до 60 Гц. Получите огромное удовольствие от игры в ультравысоком разрешении с расширенным полем зрения.<br><br>
         <b style="font-size: 12pt">Cooler Boost Titan</b><br>
         Тепло является одним из самых главных условий существования всего живого на Земле. Физика процесса проста: чем больше энергии затрачено, тем больше выделится тепла. Таким образом, охлаждение мощных игровых систем становится довольно сложной задачей. Cooler Boost Titan включает в себя два вентилятора с усовершенствованной формой лопаток Whirlwind Blade. Каждый вентилятор обладает 29 такими лопатками, что увеличило воздушный поток на целых 30% при тех же оборотах. Независимые термосъёмники на CPU и GPU с 12 теплопроводными трубками гарантируют, что генерируемое тепло не будет перетекать и скапливаться на CPU или GPU. Такое решение позволит процессору и экстремальной SLI-графике работать на максимальной производительности без каких-либо проблем с охлаждением.<br><br>
         <b style="font-size: 12pt">Производительность</b><br>
         Видеокарты GeForce GTX 10-серии приобрели в 3 раза большую производительность в сравнении с предыдущим поколением. Благодаря сверхбыстрым транзисторам FinFET, новейшей высокоскоростной памяти и поддержке DirectX 12 эти видеокарты позволят насладиться самым быстрым и плавным геймплеем в истории игровых ноутбуков.<br><br>
         <b style="font-size: 12pt">Потрясающий режим кругового обзора</b><br>
         Расширьте своё поле зрения и получите экстремальные игровые ощущения. Испытайте полное погружение в игровую среду, расширив полезную площадь экрана на 3 внешних 4K/UHD-дисплея в режиме кругового обзора.<br><br>
         <b style="font-size: 12pt">Технология True Color</b><br>
         MSI объединила усилия с компанией Portrait Displays, Inc. в разработке нового высокоточного стандарта изготовления дисплеев. MSI True Color гарантирует идеальную цветопередачу каждого пикселя на ноутбуках MSI. Заводская калибровка и тестирование панелей подняли точность передачи цветового пространства sRGB практически до 100%. В MSI добились высочайшей детализации изображения и превосходной цветовой верности дисплеев.<br><br>
         <b style="font-size: 12pt">Nahimic Virtual Surround Sound</b><br>
         Будучи изначально разработанной для пилотов боевых истребителей технология Nahimic позволяет воссоздать в игровых средах высокореалистичное трёхмерное акустическое пространство Технология Nahimic позволяет добиться звучания виртуальной системы 7.1 на стандартных стереосистемах и перенести геймера в центр сражения, позволив слышать каждый шаг, каждый отдалённый взрыв и каждую перезарядку оружия противника. Также технология Nahimic отличается чрезвычайно высоким качеством записи звука как во время стриминга, так и при видеозахвате геймплея, что доступно лишь на игровых ноутбуках MSI.<br><br>
         <b style="font-size: 12pt">Быстрая механическая клавиатура SteelSeries с RGB-подсветкой — быстрее прежнего</b><br>
         MSI создали 1-ый в мире игровой ноутбук с механической клавиатурой, которая покорила геймеров всего мира. Ноутбук GT75VR с новой быстрой механической клавиатурой с RGB-подсветкой, ходом клавиш всего 3 мм и точкой срабатывания 1.5 мм. Эта совершенная игровая система с революционной клавиатурой создана для победителей. Приложение SteelSeries Engine 3 позволит вам управлять подсветкой с точностью до клавиши.<br><br>
         <b style="font-size: 12pt">Killer Shield</b><br>
         Killer Shield сглаживает скорость приёма и передачи данных по сети, делая пинг более предсказуемым и постоянным. Твой геймплей будет стабилен как никогда.<br>', 
     138000, 3, 1, CURRENT_TIMESTAMP, 1);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Dell Alienware 17 R4',
        '<b style="font-size: 12pt">Большой скачок стал возможен</b><br>
         Благодаря безупречному рациональному дизайну, который предоставляет геймерам все необходимые им возможности, новый Alienware 17 совершенен во всех аспектах, не исключая производительность. Его корпус изготовлен из углеродного волокна, применяемого в авиационно-космической отрасли. Этот материал создает ощущение стильной прочности и обеспечивает впечатляющую долговечность.<br><br>
         <b style="font-size: 12pt">Высокое качество изготовления из углеродного волокна</b><br>
         Созданное на основе технологий авиационно-космической промышленности, композитное углеродное волокно в ноутбуках Alienware обеспечивает уникальную прочность и высокий коэффициент соотношения жесткости и веса. Готовый продукт дает совершенно новые тактильные ощущения.<br><br>
         <b style="font-size: 12pt">Изящный. Надежный. Алюминий.</b><br>
         Дисплеям этого уровня требуется серьезная защита, поэтому специально для них была изготовлена внешняя оболочка из шлифованного алюминия, которая соответствует прочности и структурной жесткости шарнира и имеет новый культовый дизайн.<br><br>
         <b style="font-size: 12pt">Гарантия на 10 млн нажатий клавиш</b><br>
         Усиленная стальная база клавиатуры TactX обеспечивает единообразный отклик, а также защищает внутренние компоненты от мусора. Создавайте ярлыки для приложений или даже макросы для часто выполняемых действий в играх благодаря пяти настраиваемым клавишам, которые поддерживают до 15 уникальных команд.<br><br>
         <b style="font-size: 12pt">Тщательное тестирование для обеспечения 100% прочности</b><br>
         Ноутбуки Alienware тестируются на выполнение различных действий до нескольких десятков тысяч раз, включая нажатия кнопки питания, открытие и закрытие шарниров, повороты в разных направлениях и до 1 млн касаний сенсорной панели. Серьезное тестирование для серьезных игроков — абсолютная надежность.<br><br>
         <b style="font-size: 12pt">Сочетание мобильности и широких возможностей подключения</b><br>
         Подключайте различные принадлежности через новый высокоскоростной порт USB Type-C, обеспечивающий двукратное увеличение скорости по сравнению с портом USB 3.0 с интерфейсом SuperSpeed USB 10 Гбит/с.<br><br>
         <b style="font-size: 12pt">Инновационный дисплей</b><br>
         Широкий 17.3-дюймовый ЖК-дисплей, созданный на основе технологии IPS, обеспечивает потрясающе точную цветопередачу и превосходную четкость в любых условиях.<br><br>', 
     59660, 3, 1, CURRENT_TIMESTAMP, 1);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Asus ROG Zephyrus GX501VI',
        '<b style="font-size: 12pt">ROG Zephyrus</b> – это революционный геймерский ноутбук, сотворенный специалистами ROG в результате неустанных поисков совершенства. Будучи тоньше, чем любой предыдущий мобильный компьютер серии ROG, он обладает столь мощной конфигурацией, что сравним с «топовыми» стационарными системами. В нее входит видеокарта NVIDIA GeForce GTX 1080, процессор Intel Core 7-го поколения и операционная система Windows 10 Pro. Продуманная система охлаждения обеспечивает стабильную работу компонентов. Ноутбук оснащен эргономичной клавиатурой с цветной светодиодной подсветкой.<br><br>
         <b style="font-size: 12pt">Универсальный ноутбук</b><br>
         В аппаратную конфигурацию ноутбука GX501, работающего под управлением предустановленной операционной системы Windows 10 Pro, входят процессор Intel Core седьмого поколения и дискретная видеокарта NVIDIA GeForce GTX 1080. Мощные компоненты обеспечивают высокую скорость и в современных играх, и в «тяжелых» профессиональных приложениях.<br><br>
         <b style="font-size: 12pt">Завораживающее изображение</b><br>
         ROG Zephyrus оснащается 15.6-дюймовым дисплеем с широкими углами обзора, благодаря чему изображение на его экране не претерпевает существенных искажений цветопередачи при взгляде сбоку. В то же время, антибликовое покрытие помогает избавиться от раздражающих отражений.<br><br>
         <b style="font-size: 12pt">Для онлайн-трансляций</b><br>
         ROG GX501 предлагает множество функций для организации онлайн-трансляций геймерских сессий с великолепным качеством звука и изображения. Микрофонный массив, реализованный в данном ноутбуке, наделен технологией фильтрации шумов для кристально чистой записи голоса.<br><br>
         <b style="font-size: 12pt">Утилита ROG Gaming Center</b><br>
         Программное обеспечение ROG Gaming Center – это комплексный центр управления всевозможными геймерскими функциями. С его помощью можно, например, просмотреть информацию о компьютерной системе, задать «горячие клавиши» для игровых команд, изменить настройки аудиосистемы или записать процесс игры в формате видеоролика. Используемый в ноутбуке сетевой контроллер поддерживает технологию ROG GameFirst, которая обеспечивает комфортную сетевую игру без «лагов» при одновременном использовании интернет-соединения несколькими приложениями. Вы можете выбрать один из предустановленных режимов – Оптимизация, Игры, Онлайн-видео, Передача файлов – или управлять приоритетами пропускной способности на уровне отдельных программ.<br><br>
         <b style="font-size: 12pt">Реалистичный звук</b><br>
         Встроенные динамики ROG Zephyrus ориентированы в направлении пользователя, что способствует высокому качеству звука в компьютерных играх.<br>',
     103199, 3, 1, CURRENT_TIMESTAMP, 1);

-- Бизнес ---------------------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP ProBook 450 G5',
        'Высокопроизводительный ноутбук <b style="font-size: 12pt">HP ProBook 450 G5</b> обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных пользователей. Этот ноутбук со стильным и прочным корпусом обеспечивает пользователям гибкие возможности для эффективной работы в офисе и за его пределами.<br><br>
         Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.<br><br>
         <b style="font-size: 12pt">Рассчитан на мобильность</b><br>
         Мощный ноутбук <b style="font-size: 12pt">HP ProBook 450 G5</b> в астероидно-серебристом дизайне и с экраном диагональю 15.6" станет вашим идеальным спутником, куда бы вы ни отправились.<br><br>
         <b style="font-size: 12pt">Высокая производительность</b><br>
         С легкостью выполняйте любые проекты благодаря процессору Intel Core.<br><br>
         <b style="font-size: 12pt">Полное погружение</b><br>
         Оцените широкие возможности и удобство использования <b style="font-size: 12pt">HP ProBook 450 G5</b>, длительное время автономной работы.<br><br>
         <b style="font-size: 12pt">Избавьтесь от лишнего шума</b><br>
         ПО HP Noise Cancellation избавит от окружающего шума, в том числе от звуков клавиатуры.<br><br>
         <b style="font-size: 12pt">Раскройте потенциал аудиосистемы</b><br>
         Технология HP Audio Boost выведет и без того качественное звучание на новый уровень.<br>',
     19499, 3, 1, CURRENT_TIMESTAMP, 2);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Apple A1707 MacBook Pro TB Retina 15"',
        '<b style="font-size: 12pt">Типичное 15-ти дюймовое яблоко с ретиной ыыы.</b><br>',
     68999, 3, 1, CURRENT_TIMESTAMP, 2);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Dell Latitude 5480',
        '<b style="font-size: 12pt">Работайте везде, где считаете нужным</b>
         <b style="font-size: 12pt">Dell Latitude 5480</b> — надежный ноутбук с диагональю 14" малого форм-фактора, оснащен улучшенными функциями безопасности и управляемости. Изделие отличается универсальным дизайном и содержит все необходимые бизнес-функции.<br><br>
         <b style="font-size: 12pt">Надежные функции защиты</b>
         Благодаря функциям защиты устройство соответствует самым высоким требованиям к безопасности данных.<br><br>
         <b style="font-size: 12pt">Создан для производительной работы</b>
         Используйте все возможности масштабируемой производительности ноутбука с помощью двухъядерного процессора Intel Core i7 7-го поколения.<br><br>
         <b style="font-size: 12pt">Работает на протяжении всего дня</b>
         Благодаря увеличенной продолжительности работы от аккумулятора вы можете использовать изделие в течение примерно всего дня.<br><br>
         <b style="font-size: 12pt">Сосредоточьтесь на работе</b>
         Проверенный на соответствие 15 эталонным тестам военного стандарта MIL-STD-810G <b style="font-size: 12pt">Latitude 5480</b> гарантирует надежную защиту ваших данных, где бы вы ни находились.<br>',
     40905, 3, 1, CURRENT_TIMESTAMP, 2);

-- Для учёбы ------------------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Asus VivoBook Max X541NC',
        '<b style="font-size: 12pt">ASUS VivoBook Max X541. Великолепный звук. Взрывная сила.</b><br>
         Ноутбук ASUS серии VivoBook X отличается великолепными мультимедийными возможностями. Оснащенный процессором Intel, он справится с самыми ресурсоемкими задачами. Эксклюзивная аудиотехнология SonicMaster с программными средствами ICEpower обеспечивает беспрецедентное для мобильных компьютеров качество звучания.<br><br>
         <b style="font-size: 12pt">Созданный для цифровых развлечений</b><br>
         Ноутбук ASUS серии X может похвастаться великолепными мультимедийными возможностями. Эксклюзивная аудиотехнология SonicMaster с программными средствами ICEpower, а также фирменные технологии ASUS Splendid и ASUS Tru2Life Video, обеспечивают беспрецедентное для мобильных компьютеров качество звучания и отличное изображение.<br><br>
         <b style="font-size: 12pt">Аудиотехнология ASUS SonicMaster</b><br>
         Аудиотехнология SonicMaster с программными средствами ICEpower обеспечивает кристально чистый звук. В данной модели ноутбука используются 3-ваттные динамики с увеличенной резонансной камерой и специальной трансмиссионной линией для мощного и чистого звучания в широком частотном диапазоне. Кроме того, динамики ноутбука подвергаются высокоточной настройке для гарантированно высокого качества звучания.<br><br>
         <b style="font-size: 12pt">Тонкая настройка</b><br>
         Для настройки звучания служит функция AudioWizard, предлагающая выбрать один из пяти вариантов работы аудиосистемы, каждый из которых идеально подходит для определенного типа приложений (музыка, фильмы, игры и т.д.).<br><br>
         <b style="font-size: 12pt">Беспрецедентный уровень детализации</b><br>
         Технология ASUS TruLife Video оптимизирует резкость и контрастность видео на уровне отдельных пикселей для более точной передачи оттенков и улучшения качества изображения в целом.<br><br>
         <b style="font-size: 12pt">Технология ASUS Eye Care для комфорта ваших глаз</b><br>
         Короткие электромагнитные волны, соответствующие пурпурно-синему краю спектра, обладают большей энергией, поэтому оказывают более сильный эффект на сетчатку глаза. В режиме ASUS Eye Care реализована фильтрация этой составляющей видимого спектра для повышения комфорта при чтении и снижения вредного влияния синего света на зрение.<br><br>
         <b style="font-size: 12pt">Высокоскоростной и компактный порт USB Type-C</b><br>
         Ноутбук ASUS серии X оборудован разъемом USB Type-C, HDMI и VGA, а также кардридером "3-в-1" для полной совместимости с широким спектром периферийных устройств. Компактный разъем USB Type-C имеет специальную конструкцию, которая позволяет подключать USB-кабель к ноутбуку любой стороной. При этом этот порт работает на скорости до 5 Гбит/с, то есть в 10 раз быстрее, чем USB 2.0. Это означает быструю передачу больших объемов информации, например видеофайлов.<br><br>
         <b style="font-size: 12pt">Комфортная работа</b><br>
         VivoBook оснащается эргономичной клавиатурой и высокоточным тачпадом, снабженным защитой от случайных прикосновений.<br><br>
         <b style="font-size: 12pt">Набор текста</b><br>
         Ноутбук оснащен полноразмерной клавиатурой с эргономичными клавишами. Оптимальный ход клавиш (2.3 мм) способствует точному отклику на нажатие, а благодаря цельной конструкции клавиатура не прогибается.<br><br>
         <b style="font-size: 12pt">Большой тачпад</b><br>
         Ноутбук с большим тачпадом (106 x 74 мм), который обладает защитой от случайных прикосновений.<br><br>
         <b style="font-size: 12pt">Долговечный аккумулятор</b><br>
         Ноутбук серии X оснащается батареей, которая поддерживает свыше 700 циклов зарядки, то есть в 3 раза больше, чем у стандартных аккумуляторов.<br>',
     6999, 3, 1, CURRENT_TIMESTAMP, 3);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Lenovo IdeaPad 320-15IAP',
        '<b style="font-size: 12pt">Lenovo Ideapad 320</b> — это 15-дюймовый высокопроизводительный ноутбук, который отлично подойдет для работы и развлечений. Ноутбук оснащен производительным процессором, высокоскоростным модулем Wi-Fi и акустической системой отличного качества.<br><br>
         <b style="font-size: 12pt">Динамический звук</b><br>
         Приготовьтесь окунуться в мир мультимедийных развлечений. Благодаря поддержке технологии Dolby и стереофоническим динамикам IdeaPad 320 обеспечивает громкое звучание музыки и фильмов.<br><br>
         <b style="font-size: 12pt">Высокая скорость передачи данных</b><br>
         Ноутбук оборудован разъемом USB 3.0, что позволяет обмениваться данными с другими устройствами со скоростью, которая в 10 раз превышает скорость интерфейсов USB более ранних версий.<br><br>
         <b style="font-size: 12pt">Интернет на сверхвысоких скоростях</b><br>
         Ноутбук IdeaPad 320 оснащен встроенным модулем Wi-Fi 802.11 ac, который обеспечивает молниеносную скорость для веб-серфинга, воспроизведения потокового видео и загрузки файлов. Скорость передачи данных стандарта Wi-Fi 802.11 ac почти в три раза выше, чем 802.11 b/g/n.<br><br>
         <b style="font-size: 12pt">Внимание к деталям</b><br>
         Ideapad 320 обладает простым, но в то же время элегантным дизайном. Несмотря на свою компактность, ноутбук может похвастать богатой функциональностью и поддержкой современных интерфейсов, включая USB 3.0, USB 2.0, HDMI и SD.<br><br>
         <b style="font-size: 12pt">Дисплей Full HD</b><br>
         15.6-дюймовый широкоэкранный дисплей c разрешением матрицы 1920x1080 точек обеспечивает высокую яркость и четкость изображения.<br>',
     7099, 3, 1, CURRENT_TIMESTAMP, 3);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Acer Extensa EX2519-C313',
        'Ноутбук <b style="font-size: 12pt">Acer Extensa</b> предоставляет мощные и полезные функции. Высокая производительность, широкие мультимедийные возможности и удобное подключение превращают ежедневную работу на компьютере в непрерывное удовольствие. Этот ноутбук с практичным, но стильным дизайном поставляется с экраном 15.6".<br><br>
         <b style="font-size: 12pt">Создано для успеха</b><br>
         В Extensa есть все необходимое для комфорта и продуктивной работы в течение дня.<br><br>
         <b style="font-size: 12pt">Мощность и производительность для максимальной продуктивности</b><br>
         Благодаря широкому диапазону возможностей и функций вы сможете выполнять рабочие задачи быстро и эффективно.<br>',
     6399, 3, 1, CURRENT_TIMESTAMP, 3);

-- Видеокарты -----------------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     25272, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     10000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     12500, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     5000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     50000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     100000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     3000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     34000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     22000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     20100, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     16000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     17000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     18000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     19000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     30000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     31000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     32000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     33000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     34000, 1, 1, CURRENT_TIMESTAMP, 4);
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'HP PCI-Ex NVIDIA Quadro P4000',
        '<b>HP NVIDIA Quadro P4000</b> — это отличная производительность в ведущих профессиональных приложениях, объем встроенной памяти 8 ГБ и низкопрофильный форм-фактор для максимальной гибкости использования.<br><br>
         Спроектированные и созданные специально для профессиональных рабочих станций, графические процессоры <b>NVIDIA Quadro</b> обеспечивают мощностью более 200 профессиональных приложений в широком спектре отраслей, включая производство, масс-медиа и развлечения, науки и энергетику. Профессионалы доверяют решениям Quadro для обеспечения лучшего рабочего процесса в таких приложениях, как Adobe CS6, Avid Media Composer, Autodesk Inventor, Dassault Systemes CATIA и SolidWorks, Siemens NX, PTC Creo и многих других.<br><br>
         <b>Интеллектуальное управление потреблением электроэнергии</b><br>
         Технология NVIDIA Power Management снижает суммарные затраты на потребляемую системой электроэнергию. Она использует интеллектуальный подход при адаптации суммарного потребления видеосистемы в зависимости от приложений, выполняемых конечным потребителем. Оптимизированная система потребления электроэнергии помогает снизить суммарную стоимость владения всей системы и повысить ее надежность.<br><br>
         <b>NVIDIA CUDA</b><br>
         Архитектура параллельных вычислений CUDA позволяет существенно повысить производительность вычислительных операций благодаря привлечению мощностей GPU (графического процессорного устройства). P4000 содержит 1792 вычислительных ядер CUDA, совместимых со всеми ускоренными приложениями CUDA.<br>',
     35000, 1, 1, CURRENT_TIMESTAMP, 4);

-- Процессоры -----------------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'AMD Ryzen Threadripper 1950X',
        '<b>Внимание! Процессор поставляется без системы охлаждения!</b><br><br>
         <b>Ошеломляющая производительность. Неоспоримое превосходство. Неограниченный потенциал.</b><br>
         Процессор AMD Ryzen Threadripper создан, чтобы предоставить бесспорное превосходство многозадачности на непревзойденной платформе X399 для настольных ПК.<br><br>
         <b>Особенности микроархитектуры Zen</b><br>
         В новой архитектуре AMD Zen используется мощный механизм исполнения, а также поддерживается функция одновременной многопоточности (SMT). Ядра Zen разработаны для эффективного использования имеющихся ресурсов микроархитектуры для обеспечения максимальной вычислительной производительности. Новая трехуровневая кэш-память с низкой задержкой и новые алгоритмы предварительной выборки значительно уменьшают количество кэш-промахов и увеличивают пропускную способность по сравнению с предыдущей микроархитектурой.<br><br>
         <b>Производительность и эффективность для приложений следующего поколения</b><br>
         Облачные вычисления, производительность промышленного уровня, технологии виртуальной реальности, игры и безопасность данных открывают новые горизонты и требуют более высокого уровня производительности вычислений при максимальной энергоэффективности. Изначально инженеры компании AMD разработали новую архитектуру Zen таким образом, чтобы она могла соответствовать и даже превосходить высокие требования, касающиеся производительности и эффективности, не только приложений следующего, но и дальнейших поколений.<br><br>
         16 ядер предоставляют изумительные 32 потока одновременной многозадачной мощности, в то время как 40 МБ комбинированной кэш-памяти и обширный набор модулей ввода/вывода от платформы для энтузиастов AMD X399, обеспечивают готовность к любым задачам. 64 полосы шины PCIe 3-го поколения для удовлетворения высоких требований видеокарты и интерфейса NVMe.<br><br>
         <b>Передовая платформа для широкого круга пользователей настольных ПК</b><br>
         Настраиваемый чипсет AMD X399 создан для людей творческих профессий и любителей игр. Он обеспечивает огромное пространство для нескольких видеокарт и интерфейсов NVMe. В то же время 4-канальная память DDR4 с коррекцией ошибок (ECC) и процессор, разблокированный для разгона, делают X399 надежным инструментом для высокопроизводительных вычислений.<br><br>
         <b>Особенности:</b><br><br>
         <ul style="margin-left:15px;">
         <li>Два потока на ядро</li>
         <li>Частота 3.4/4.0 ГГц</li>
         <li>32 МБ общей кэш-памяти третьего уровня</li>
         <li>Архитектура ядра Zen</li>
         <li>Технология AMD SenseMI</li>
         <li>Программа AMD Ryzen Master</li>
         <li>AMD Ryzen VR-Ready Premium</li>
         <li>AMD Виртуализация</li>
         <li>AES</li>
         <li>AVX2</li>
         <li>FMA3.</li></ul><br>',
     27200, 10, 1, CURRENT_TIMESTAMP, 5);

-- Оперативная память ---------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Kingston DDR4-3333 32764MB',
        'Оторвитесь от конкурентов с памятью <b>HyperX Predator DDR4</b>. По-настоящему высокоскоростные модули с низкой латентностью для производительности нового поколения.<br><br>
         Профили Intel XMP памяти <b>HyperX Predator</b> оптимизированы для материнских плат X-серии, чтобы обеспечить совместимость и легкий разгон.<br><br>
         <b>Predator DDR4</b> обеспечивает охлаждение и тихую работу компьютера. Выделитесь из толпы и выиграй от максимального рассеяния тепла, которое обеспечивает фирменный высокий теплоотвод — теперь выполненный в черном цвете.<br><br>
         <b>Особенности:</b><br><br>
         <ul style="margin-left:15px;"><li>Емкость 32 ГБ (набор 4x8 ГБ)</li>
         <li>Скорость 3333 МГц</li>
         <li>Стабильный оверклокинг с напряжением 1.2 В и 1.35 В</li>
         <li>Готовые профили Intel XMP оптимизированы для материнских плат X-серии</li>
         <li>Непревзойденные характеристики по времени и напряжению для того, чтобы улучшить производительность всей системы</li>
         <li>Теплоотвод спроектирован для того, чтобы эффективно поддерживать стабильно высокую скорость и продлить время жизни материнской платы.</li></ul><br>',
     14230, 10, 1, CURRENT_TIMESTAMP, 6);

-- Мыши -----------------------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'SteelSeries Rival 700',
        '<b>OLED-экран</b><br>
         Владение информацией — верный путь к победе. Именно поэтому Rival 700 оснащена полностью настраиваемым OLED-дисплеем. Он позволяет получить доступ к настройкам чувствительности, статистике игры, схеме клавиш. Также вы можете вывести на дисплей свой ник или логотип любимой команды.<br><br>
         <b>Тактильные оповещения</b><br>
         Теперь мышь — это не просто устройство ввода. С этой мышью геймеры могут физически ощущать события в игре, что помогает им принимать критически важные решения. Настройте каждый аспект оповещений: от интенсивности до режима вибрации.<br><br>
         <b>О Rival 700</b><br>
         Rival 700 — это самая мощная игровая мышь с первым полностью настраиваемым OLED-дисплеем и настраиваемыми тактильными оповещениями, сообщающими о событиях игры в реальном времени.<br><br>
         <b>Характеристики:</b><br><br>
         <ul style="margin-left:15px;"><li>Оптический сенсор Pixart PMW3360</li>
         <li>OLED-дисплей</li>
         <li>Настраиваемые тактильные оповещения</li>
         <li>Усиленные правые и левые переключатели</li>
         <li>Модульный сенсор и сменные крышки корпуса</li>
         <li>Совместимость с ПО SteelSeries Engine 3.</li></ul><br>',
     2699, 10, 1, CURRENT_TIMESTAMP, 7);

-- Клавиатуры -----------------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Tesoro Gram Spectrum',
        '<b>GRAM Spectrum</b> — это механическая клавиатура, оборудованная фирменными механическими переключателями от Tesoro – AGILE.
         Новые переключатели имеют уменьшенную высоту и длину хода по сравнению с переключателями стандартного размера. Однако, при всем этом, инженерам компании удалось сохранить основные характеристики полноразмерных кнопок – тактильные ощущения, скорость и точность срабатывания.<br>
         Клавиатура GRAM Spectrum имеет полноцветную RGB подсветку и поставляется в двух цветах: белом и черном.<br><br>
         <b>Переключатели на выбор</b><br>
         Клавиатура Durandal выпускается в нескольких модификациях: каждая с отдельным типом переключателей Cherry MX. Переключатели отличаются друг от друга конструкцией и, как следствие, поведением. Выбор переключателей зависит только от ваших целей и профессионального опыта.<br><br>
         <b>Tesoro Agile Slim Blue</b><br>
         Выбор казуальных игроков и любителей активного общения. Чрезвычайно ускоряют набор текста.
         &emsp;• Громкий щелчок
         &emsp;• Четкая отдача
         <b>Особенности:</b><br>
         Фирменные механические переключатели TESORO AGILE
         Улучшенное нажатие клавиши. Быстрота и точность действия. 60 миллионов гарантированных нажатий. Уменьшенная толщина клавиатуры<br><br>
         <b>Индивидуальная подсветка клавиш</b><br>
         Для каждой клавиши GRAM Spectrum можно установить свой цвет подсветки. В каждый переключатель установлен отдельный светодиод с возможностью настройки цвета. Также предусмотрено девять вариантов эффектов.<br><br>
         <b>32 битный процессор ARM Cortex</b><br>
         Умная клавиатура это отсутствие лагов и 100% производительность. GRAM Spectrum обеспечивает точную и быструю реакцию на нажатие независимо от интенсивности игры.<br><br>
         <b>Встроенная память 512 Кб</b><br>
         Встроенная память клавиатуры позволяет сохранить на ней макросы и использовать из для игры на разных ПК.<br><br>
         <b>Удобный кабель</b><br>
         Благодаря отсоединяемому кабелю, GRAM Spectrum удобно переносить в рюкзаке или сумке не опасаясь повреждения кабеля.
         <br><b>Полная поддержка N-Key / 6-Key Rollover</b><br>
         Механическая клавиатура с нулевым гостингом. С GRAM Spectrum не будет пропущенных нажатий.<br>',
     3299, 10, 1, CURRENT_TIMESTAMP, 8);

-- Наушники -------------------------------------------------------------------
INSERT INTO `chip`.`products` (`id`, `title`, `description`, `price`, `quantity`, `visible`, `created_at`, `subcategory_id`) VALUES
    (0, 'Sennheiser HD 800 S',
        'Немецкая компания Sennheiser представляет вашему вниманию свои обновленные флагманские наушники Sennheiser HD800S - индекс "S" означает что кроме нового цвета наушники получили дополнительный балансный кабель (+ стандартный кабель тоже в комплекте). Представитель от Sennheiser Аксель Грелл заявил, что настройка Sennheiser HD800S была изменена (по сравнению с Sennheiser HD800). HD800S является улучшенной версией HD800 имеет акустический поглотитель как в IE 800, и в результате наушники получили расширенную частотную характеристику, но с более сглаженными пиками. Кроме того, инжинеры компании добились больше низких частот в наушниках, что для такого акустического оформления не характерно.<br><br>
         <b>Особенности:</b><br><br>
         <ul style="margin-left:15px;"><li>Тип наушников Открытые</li>
         <li>Тип подключения Проводное</li>
         <li>Кабель Двухсторонний</li></ul><br>',
     44000, 10, 1, CURRENT_TIMESTAMP, 9);

-- ----------------------------------------------------------------------------
-- Table `chip`.`subcat_specification_value`
-- ----------------------------------------------------------------------------
-- Игровые --------------------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Core i7-7820HK (2.9 - 3.9 ГГц)', 1, 1),
    (0, '17.3" (3840x2160) Ultra HD 4K', 2, 1),
    (0, '64 ГБ', 3, 1),
    (0, 'Windows 10', 4, 1),
    (0, '7-ое Kaby Lake', 5, 1),
    (0, 'Чёрный', 6, 1),
    (0, 'Отсутствует', 7, 1),
    (0, '1 ТБ + SSD 512 ГБ (2 х 256 ГБ)', 8, 1),
    (0, 'С подсветкой', 9, 1),
    (0, 'Несъемная', 10, 1),
    (0, '4', 11, 1),
    (0, '4.56 кг', 12, 1),
    (0, 'DDR4-2400 МГц', 13, 1),
    (0, 'Дискретные 2 х nVidia GeForce GTX 1070 SLI, 8 ГБ выделенной видеопамяти GDDR5', 14, 1),
    (0, 'Killer MultiGiG 10Gbps LAN<br> Killer ac Wi-Fi<br> Bluetooth 4.1', 15, 1),
    (0, '428 x 314 x 58 мм', 16, 1),
    (0, '24 месяца', 17, 1);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Core i7-7700HQ (2.8 - 3.8 ГГц)', 1, 2),
    (0, '17.3'' (1920x1080) Full HD', 2, 2),
    (0, '8 ГБ', 3, 2),
    (0, 'Windows 10 Home', 4, 2),
    (0, '7-ое Kaby Lake', 5, 2),
    (0, 'Серый', 6, 2),
    (0, 'Отсутствует', 7, 2),
    (0, '1 ТБ + SSD 128 ГБ', 8, 2),
    (0, 'С подсветкой', 9, 2),
    (0, 'Cъемная', 10, 2),
    (0, '2', 11, 2),
    (0, '4.42 кг', 12, 2),
    (0, 'DDR4-2400 МГц', 13, 2),
    (0, 'Дискретный, nVidia GeForce GTX 1060, 6 ГБ выделенной памяти', 14, 2),
    (0, 'Gigabit Ethernet<br> Wi-Fi 802.11ac<br> Bluetooth 4.1', 15, 2),
    (0, '424 x 332 x 29.9 мм', 16, 2),
    (0, '12 месяцев', 17, 2);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Core i7-7700HQ (2.8 - 3.8 ГГц)', 1, 3),
    (0, '15.6" (1920x1080) Full HD', 2, 3),
    (0, '24 ГБ', 3, 3),
    (0, 'Windows 10 Pro 64bit', 4, 3),
    (0, '7-ое Kaby Lake', 5, 3),
    (0, 'Чёрный', 6, 3),
    (0, 'Отсутствует', 7, 3),
    (0, '1 ТБ SSD', 8, 3),
    (0, 'С подсветкой', 9, 3),
    (0, 'Несъемная', 10, 3),
    (0, '1', 11, 3),
    (0, '2.24 кг', 12, 3),
    (0, 'DDR4-2400 МГц', 13, 3),
    (0, 'Дискретный, nVidia GeForce GTX 1080, 8 ГБ выделенной видеопамяти', 14, 3),
    (0, 'Wi-Fi 802.11 ac<br> Bluetooth 4.1<br>', 15, 3),
    (0, '379 x 262 x 17.8 мм', 16, 3),
    (0, '24 месяцев', 17, 3);

-- Бизнес ---------------------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Core i5-8250U (1.6 - 3.4 ГГц)', 18, 4),
    (0, '15.6" (1920x1080) Full HD', 19, 4),
    (0, '8 ГБ', 20, 4),
    (0, 'DOS', 21, 4),
    (0, '8-ое Kaby Lake R', 22, 4),
    (0, 'Серебристый', 23, 4),
    (0, 'Отсутствует', 24, 4),
    (0, '1 ТБ', 25, 4),
    (0, 'Без подсветки', 26, 4),
    (0, 'Несъемная', 27, 4),
    (0, '2', 28, 4),
    (0, '2.1 кг', 29, 4),
    (0, 'DDR4-2400 МГц', 30, 4),
    (0, 'Дискретный, nVidia GeForce GT 930MX, 2 ГБ выделенной видеопамяти', 31, 4),
    (0, 'Wi-Fi 802.11ac<br> Bluetooth 4.2<br> Gigabit Ethernet', 32, 4),
    (0, '37.6 x 26.41 x 2.08 см', 33, 4),
    (0, '12 месяцев', 34, 4);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Core i7 (2.9 - 3.9 ГГц) <small>(кодовое название не ясно, догадайтесь сами)</small>', 18, 5),
    (0, '15.4" (2880x1800)', 19, 5),
    (0, '16 ГБ', 20, 5),
    (0, '<s>macOS Sierra</s><b>Windows XP</b>', 21, 5),
    (0, '7-ое Kaby Lake <small>(предположительно, но это не точно)</small>', 22, 5),
    (0, 'Космический серый <small>просто космос</small>', 23, 5),
    (0, 'Отсутствует', 24, 5),
    (0, '512 ГБ SSD <small>высшей пробы</small>', 25, 5),
    (0, 'С подсветкой', 26, 5),
    (0, 'Несъемная <small>кому нужна съёмная батарея?</small>', 27, 5),
    (0, 'Нет <small>(да)</small>', 28, 5),
    (0, '1.83 кг <small>(качком не станешь)</small>', 29, 5),
    (0, 'LPDDR3-2133 МГц <small>(в 2018 ддр3, мдээ)</small>', 30, 5),
    (0, 'Интегрированный, Intel HD Graphics 630<br> Дискретный, AMD Radeon Pro 560 <small>(колхоз эдишн)</small>, 4 ГБ выделенной памяти GDDR5<br> Автоматическое переключение графики <small>(новейшие разработки эпл)</small>', 31, 5),
    (0, 'Wi-Fi 802.11 ac, совместим с IEEE 802.11 a/b/g/n<br> Bluetooth 4.2', 32, 5),
    (0, '349.3 x 240.7 x 15.5 мм', 33, 5),
    (0, '12 месяцев <small>(а потом покупайте новый хыыы, улыбочку)</small>', 34, 5);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Core i7-7600U (2.8 - 3.9 ГГц)', 18, 6),
    (0, '14" (1920x1080) Full HD', 19, 6),
    (0, '16 ГБ', 20, 6),
    (0, 'Windows 10 Pro 64bit', 21, 6),
    (0, '7-ое Kaby Lake', 22, 6),
    (0, 'Чёрный', 23, 6),
    (0, 'Отсутствует', 24, 6),
    (0, '512 ГБ SSD', 25, 6),
    (0, 'С подсветкой', 26, 6),
    (0, 'Несъемная', 27, 6),
    (0, '2', 28, 6),
    (0, '1.6 кг', 29, 6),
    (0, 'DDR4-2400 МГц', 30, 6),
    (0, 'Интегрированный, Intel HD Graphics 620', 31, 6),
    (0, 'Wi-Fi 802.11ac<br> Bluetooth 4.2<br> Gigabit Ethernet', 32, 6),
    (0, '333.4 x 228.9 x 22.45 мм', 33, 6),
    (0, '12 месяцев', 34, 6);

-- Для учёбы ------------------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Celeron N3350 (1.1 - 2.4 ГГц)', 35, 7),
    (0, '15.6" (1366x768) WXGA HD', 36, 7),
    (0, '4 ГБ', 37, 7),
    (0, 'Без ОС', 38, 7),
    (0, 'Apollo Lake', 39, 7),
    (0, 'Серебристый', 40, 7),
    (0, 'Отсутствует', 41, 7),
    (0, '500 ГБ', 42, 7),
    (0, 'Без подсветки', 43, 7),
    (0, 'Несъемная', 44, 7),
    (0, '1', 45, 7),
    (0, '2 кг', 46, 7),
    (0, 'DDR3L-1600 МГц', 47, 7),
    (0, 'Дискретный, nVidia GeForce 810M, 2 ГБ выделенной памяти DDR3', 48, 7),
    (0, 'Wi-Fi 802.11 b/g/n<br> Bluetooth 4.0<br> Fast Ethernet', 49, 7),
    (0, '381.4 x 251.5 x 27.6 мм', 50, 7),
    (0, '12 месяцев', 51, 7);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Celeron N3350 (1.1 - 2.4 ГГц)', 35, 8),
    (0, '15.6" (1920x1080) Full HD', 36, 8),
    (0, '4 ГБ', 37, 8),
    (0, 'DOS', 38, 8),
    (0, 'Apollo Lake', 39, 8),
    (0, 'Чёрный', 40, 8),
    (0, 'Отсутствует', 41, 8),
    (0, '128 ГБ SSD', 42, 8),
    (0, 'Без подсветки', 43, 8),
    (0, 'Несъемная', 44, 8),
    (0, '1', 45, 8),
    (0, '2.2 кг', 46, 8),
    (0, 'DDR3L-1600 МГц', 47, 8),
    (0, 'Интегрированный, Intel HD Graphics 500', 48, 8),
    (0, 'Wi-Fi 802.11ac<br> Bluetooth 4.1<br> Gigabit Ethernet', 49, 8),
    (0, '378 x 260 x 22.9 мм', 50, 8),
    (0, '12 месяцев', 51, 8);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Intel Celeron N3060 (1.6 - 2.48 ГГц)', 35, 9),
    (0, '15.6" (1366x768) WXGA HD', 36, 9),
    (0, '4 ГБ', 37, 9),
    (0, 'Без ОС', 38, 9),
    (0, 'Apollo Lake', 39, 9),
    (0, 'Чёрный', 40, 9),
    (0, 'Отсутствует', 41, 9),
    (0, '500 ГБ', 42, 9),
    (0, 'Без подсветки', 43, 9),
    (0, 'Несъемная', 44, 9),
    (0, '1', 45, 9),
    (0, '2.4 кг', 46, 9),
    (0, 'DDR3', 47, 9),
    (0, 'Интегрированный, Intel HD Graphics 400', 48, 9),
    (0, 'Wi-Fi 802.11 b/g/n<br> Bluetooth<br> Ethernet', 49, 9),
    (0, '381.6 x 256 x 26.1 мм', 50, 9),
    (0, '12 месяцев', 51, 9);

-- Видеокарты ------------------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 10),
    (0, '7600 МГц', 53, 10),
    (0, '1227 МГц', 54, 10),
    (0, '8 ГБ', 55, 10),
    (0, 'Радиатор + вентилятор', 56, 10),
    (0, '256 бит', 57, 10),
    (0, 'Нет', 58, 10),
    (0, '5120x2880', 59, 10),
    (0, 'DirectX 12, OpenGL 4.5', 60, 10),
    (0, 'GDDR5', 61, 10),
    (0, '600 Вт', 62, 10),
    (0, 'DisplayPort', 63, 10),
    (0, 'PCI-Express x16 3.0', 64, 10),
    (0, 'Нет', 65, 10),
    (0, 'Активная', 66, 10),
    (0, 'Стандартная', 67, 10),
    (0, 'Нет', 68, 10),
    (0, 'Нет', 69, 10),
    (0, '12 месяцев', 70, 10);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 11),
    (0, '7600 МГц', 53, 11),
    (0, '1227 МГц', 54, 11),
    (0, '8 ГБ', 55, 11),
    (0, 'Радиатор + вентилятор', 56, 11),
    (0, '256 бит', 57, 11),
    (0, 'Нет', 58, 11),
    (0, '5120x2880', 59, 11),
    (0, 'DirectX 12, OpenGL 4.5', 60, 11),
    (0, 'GDDR5', 61, 11),
    (0, '600 Вт', 62, 11),
    (0, 'DisplayPort', 63, 11),
    (0, 'PCI-Express x16 3.0', 64, 11),
    (0, 'Нет', 65, 11),
    (0, 'Активная', 66, 11),
    (0, 'Стандартная', 67, 11),
    (0, 'Нет', 68, 11),
    (0, 'Нет', 69, 11),
    (0, '12 месяцев', 70, 11);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 12),
    (0, '7600 МГц', 53, 12),
    (0, '1227 МГц', 54, 12),
    (0, '8 ГБ', 55, 12),
    (0, 'Радиатор + вентилятор', 56, 12),
    (0, '256 бит', 57, 12),
    (0, 'Нет', 58, 12),
    (0, '5120x2880', 59, 12),
    (0, 'DirectX 12, OpenGL 4.5', 60, 12),
    (0, 'GDDR5', 61, 12),
    (0, '600 Вт', 62, 12),
    (0, 'DisplayPort', 63, 12),
    (0, 'PCI-Express x16 3.0', 64, 12),
    (0, 'Нет', 65, 12),
    (0, 'Активная', 66, 12),
    (0, 'Стандартная', 67, 12),
    (0, 'Нет', 68, 12),
    (0, 'Нет', 69, 12),
    (0, '12 месяцев', 70, 12);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 13),
    (0, '7600 МГц', 53, 13),
    (0, '1227 МГц', 54, 13),
    (0, '8 ГБ', 55, 13),
    (0, 'Радиатор + вентилятор', 56, 13),
    (0, '256 бит', 57, 13),
    (0, 'Нет', 58, 13),
    (0, '5120x2880', 59, 13),
    (0, 'DirectX 12, OpenGL 4.5', 60, 13),
    (0, 'GDDR5', 61, 13),
    (0, '600 Вт', 62, 13),
    (0, 'DisplayPort', 63, 13),
    (0, 'PCI-Express x16 3.0', 64, 13),
    (0, 'Нет', 65, 13),
    (0, 'Активная', 66, 13),
    (0, 'Стандартная', 67, 13),
    (0, 'Нет', 68, 13),
    (0, 'Нет', 69, 13),
    (0, '12 месяцев', 70, 13);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 14),
    (0, '7600 МГц', 53, 14),
    (0, '1227 МГц', 54, 14),
    (0, '8 ГБ', 55, 14),
    (0, 'Радиатор + вентилятор', 56, 14),
    (0, '256 бит', 57, 14),
    (0, 'Нет', 58, 14),
    (0, '5120x2880', 59, 14),
    (0, 'DirectX 12, OpenGL 4.5', 60, 14),
    (0, 'GDDR5', 61, 14),
    (0, '600 Вт', 62, 14),
    (0, 'DisplayPort', 63, 14),
    (0, 'PCI-Express x16 3.0', 64, 14),
    (0, 'Нет', 65, 14),
    (0, 'Активная', 66, 14),
    (0, 'Стандартная', 67, 14),
    (0, 'Нет', 68, 14),
    (0, 'Нет', 69, 14),
    (0, '12 месяцев', 70, 14);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 15),
    (0, '7600 МГц', 53, 15),
    (0, '1227 МГц', 54, 15),
    (0, '8 ГБ', 55, 15),
    (0, 'Радиатор + вентилятор', 56, 15),
    (0, '256 бит', 57, 15),
    (0, 'Нет', 58, 15),
    (0, '5120x2880', 59, 15),
    (0, 'DirectX 12, OpenGL 4.5', 60, 15),
    (0, 'GDDR5', 61, 15),
    (0, '600 Вт', 62, 15),
    (0, 'DisplayPort', 63, 15),
    (0, 'PCI-Express x16 3.0', 64, 15),
    (0, 'Нет', 65, 15),
    (0, 'Активная', 66, 15),
    (0, 'Стандартная', 67, 15),
    (0, 'Нет', 68, 15),
    (0, 'Нет', 69, 15),
    (0, '12 месяцев', 70, 15);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 16),
    (0, '7600 МГц', 53, 16),
    (0, '1227 МГц', 54, 16),
    (0, '8 ГБ', 55, 16),
    (0, 'Радиатор + вентилятор', 56, 16),
    (0, '256 бит', 57, 16),
    (0, 'Нет', 58, 16),
    (0, '5120x2880', 59, 16),
    (0, 'DirectX 12, OpenGL 4.5', 60, 16),
    (0, 'GDDR5', 61, 16),
    (0, '600 Вт', 62, 16),
    (0, 'DisplayPort', 63, 16),
    (0, 'PCI-Express x16 3.0', 64, 16),
    (0, 'Нет', 65, 16),
    (0, 'Активная', 66, 16),
    (0, 'Стандартная', 67, 16),
    (0, 'Нет', 68, 16),
    (0, 'Нет', 69, 16),
    (0, '12 месяцев', 70, 16);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 17),
    (0, '7600 МГц', 53, 17),
    (0, '1227 МГц', 54, 17),
    (0, '8 ГБ', 55, 17),
    (0, 'Радиатор + вентилятор', 56, 17),
    (0, '256 бит', 57, 17),
    (0, 'Нет', 58, 17),
    (0, '5120x2880', 59, 17),
    (0, 'DirectX 12, OpenGL 4.5', 60, 17),
    (0, 'GDDR5', 61, 17),
    (0, '600 Вт', 62, 17),
    (0, 'DisplayPort', 63, 17),
    (0, 'PCI-Express x16 3.0', 64, 17),
    (0, 'Нет', 65, 17),
    (0, 'Активная', 66, 17),
    (0, 'Стандартная', 67, 17),
    (0, 'Нет', 68, 17),
    (0, 'Нет', 69, 17),
    (0, '12 месяцев', 70, 17);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 18),
    (0, '7600 МГц', 53, 18),
    (0, '1227 МГц', 54, 18),
    (0, '8 ГБ', 55, 18),
    (0, 'Радиатор + вентилятор', 56, 18),
    (0, '256 бит', 57, 18),
    (0, 'Нет', 58, 18),
    (0, '5120x2880', 59, 18),
    (0, 'DirectX 12, OpenGL 4.5', 60, 18),
    (0, 'GDDR5', 61, 18),
    (0, '600 Вт', 62, 18),
    (0, 'DisplayPort', 63, 18),
    (0, 'PCI-Express x16 3.0', 64, 18),
    (0, 'Нет', 65, 18),
    (0, 'Активная', 66, 18),
    (0, 'Стандартная', 67, 18),
    (0, 'Нет', 68, 18),
    (0, 'Нет', 69, 18),
    (0, '12 месяцев', 70, 18);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 19),
    (0, '7600 МГц', 53, 19),
    (0, '1227 МГц', 54, 19),
    (0, '8 ГБ', 55, 19),
    (0, 'Радиатор + вентилятор', 56, 19),
    (0, '256 бит', 57, 19),
    (0, 'Нет', 58, 19),
    (0, '5120x2880', 59, 19),
    (0, 'DirectX 12, OpenGL 4.5', 60, 19),
    (0, 'GDDR5', 61, 19),
    (0, '600 Вт', 62, 19),
    (0, 'DisplayPort', 63, 19),
    (0, 'PCI-Express x16 3.0', 64, 19),
    (0, 'Нет', 65, 19),
    (0, 'Активная', 66, 19),
    (0, 'Стандартная', 67, 19),
    (0, 'Нет', 68, 19),
    (0, 'Нет', 69, 19),
    (0, '12 месяцев', 70, 19);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 20),
    (0, '7600 МГц', 53, 20),
    (0, '1227 МГц', 54, 20),
    (0, '8 ГБ', 55, 20),
    (0, 'Радиатор + вентилятор', 56, 20),
    (0, '256 бит', 57, 20),
    (0, 'Нет', 58, 20),
    (0, '5120x2880', 59, 20),
    (0, 'DirectX 12, OpenGL 4.5', 60, 20),
    (0, 'GDDR5', 61, 20),
    (0, '600 Вт', 62, 20),
    (0, 'DisplayPort', 63, 20),
    (0, 'PCI-Express x16 3.0', 64, 20),
    (0, 'Нет', 65, 20),
    (0, 'Активная', 66, 20),
    (0, 'Стандартная', 67, 20),
    (0, 'Нет', 68, 20),
    (0, 'Нет', 69, 20),
    (0, '12 месяцев', 70, 20);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 21),
    (0, '7600 МГц', 53, 21),
    (0, '1227 МГц', 54, 21),
    (0, '8 ГБ', 55, 21),
    (0, 'Радиатор + вентилятор', 56, 21),
    (0, '256 бит', 57, 21),
    (0, 'Нет', 58, 21),
    (0, '5120x2880', 59, 21),
    (0, 'DirectX 12, OpenGL 4.5', 60, 21),
    (0, 'GDDR5', 61, 21),
    (0, '600 Вт', 62, 21),
    (0, 'DisplayPort', 63, 21),
    (0, 'PCI-Express x16 3.0', 64, 21),
    (0, 'Нет', 65, 21),
    (0, 'Активная', 66, 21),
    (0, 'Стандартная', 67, 21),
    (0, 'Нет', 68, 21),
    (0, 'Нет', 69, 21),
    (0, '12 месяцев', 70, 21);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 22),
    (0, '7600 МГц', 53, 22),
    (0, '1227 МГц', 54, 22),
    (0, '8 ГБ', 55, 22),
    (0, 'Радиатор + вентилятор', 56, 22),
    (0, '256 бит', 57, 22),
    (0, 'Нет', 58, 22),
    (0, '5120x2880', 59, 22),
    (0, 'DirectX 12, OpenGL 4.5', 60, 22),
    (0, 'GDDR5', 61, 22),
    (0, '600 Вт', 62, 22),
    (0, 'DisplayPort', 63, 22),
    (0, 'PCI-Express x16 3.0', 64, 22),
    (0, 'Нет', 65, 22),
    (0, 'Активная', 66, 22),
    (0, 'Стандартная', 67, 22),
    (0, 'Нет', 68, 22),
    (0, 'Нет', 69, 22),
    (0, '12 месяцев', 70, 22);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 23),
    (0, '7600 МГц', 53, 23),
    (0, '1227 МГц', 54, 23),
    (0, '8 ГБ', 55, 23),
    (0, 'Радиатор + вентилятор', 56, 23),
    (0, '256 бит', 57, 23),
    (0, 'Нет', 58, 23),
    (0, '5120x2880', 59, 23),
    (0, 'DirectX 12, OpenGL 4.5', 60, 23),
    (0, 'GDDR5', 61, 23),
    (0, '600 Вт', 62, 23),
    (0, 'DisplayPort', 63, 23),
    (0, 'PCI-Express x16 3.0', 64, 23),
    (0, 'Нет', 65, 23),
    (0, 'Активная', 66, 23),
    (0, 'Стандартная', 67, 23),
    (0, 'Нет', 68, 23),
    (0, 'Нет', 69, 23),
    (0, '12 месяцев', 70, 23);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 24),
    (0, '7600 МГц', 53, 24),
    (0, '1227 МГц', 54, 24),
    (0, '8 ГБ', 55, 24),
    (0, 'Радиатор + вентилятор', 56, 24),
    (0, '256 бит', 57, 24),
    (0, 'Нет', 58, 24),
    (0, '5120x2880', 59, 24),
    (0, 'DirectX 12, OpenGL 4.5', 60, 24),
    (0, 'GDDR5', 61, 24),
    (0, '600 Вт', 62, 24),
    (0, 'DisplayPort', 63, 24),
    (0, 'PCI-Express x16 3.0', 64, 24),
    (0, 'Нет', 65, 24),
    (0, 'Активная', 66, 24),
    (0, 'Стандартная', 67, 24),
    (0, 'Нет', 68, 24),
    (0, 'Нет', 69, 24),
    (0, '12 месяцев', 70, 24);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 25),
    (0, '7600 МГц', 53, 25),
    (0, '1227 МГц', 54, 25),
    (0, '8 ГБ', 55, 25),
    (0, 'Радиатор + вентилятор', 56, 25),
    (0, '256 бит', 57, 25),
    (0, 'Нет', 58, 25),
    (0, '5120x2880', 59, 25),
    (0, 'DirectX 12, OpenGL 4.5', 60, 25),
    (0, 'GDDR5', 61, 25),
    (0, '600 Вт', 62, 25),
    (0, 'DisplayPort', 63, 25),
    (0, 'PCI-Express x16 3.0', 64, 25),
    (0, 'Нет', 65, 25),
    (0, 'Активная', 66, 25),
    (0, 'Стандартная', 67, 25),
    (0, 'Нет', 68, 25),
    (0, 'Нет', 69, 25),
    (0, '12 месяцев', 70, 25);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 26),
    (0, '7600 МГц', 53, 26),
    (0, '1227 МГц', 54, 26),
    (0, '8 ГБ', 55, 26),
    (0, 'Радиатор + вентилятор', 56, 26),
    (0, '256 бит', 57, 26),
    (0, 'Нет', 58, 26),
    (0, '5120x2880', 59, 26),
    (0, 'DirectX 12, OpenGL 4.5', 60, 26),
    (0, 'GDDR5', 61, 26),
    (0, '600 Вт', 62, 26),
    (0, 'DisplayPort', 63, 26),
    (0, 'PCI-Express x16 3.0', 64, 26),
    (0, 'Нет', 65, 26),
    (0, 'Активная', 66, 26),
    (0, 'Стандартная', 67, 26),
    (0, 'Нет', 68, 26),
    (0, 'Нет', 69, 26),
    (0, '12 месяцев', 70, 26);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 27),
    (0, '7600 МГц', 53, 27),
    (0, '1227 МГц', 54, 27),
    (0, '8 ГБ', 55, 27),
    (0, 'Радиатор + вентилятор', 56, 27),
    (0, '256 бит', 57, 27),
    (0, 'Нет', 58, 27),
    (0, '5120x2880', 59, 27),
    (0, 'DirectX 12, OpenGL 4.5', 60, 27),
    (0, 'GDDR5', 61, 27),
    (0, '600 Вт', 62, 27),
    (0, 'DisplayPort', 63, 27),
    (0, 'PCI-Express x16 3.0', 64, 27),
    (0, 'Нет', 65, 27),
    (0, 'Активная', 66, 27),
    (0, 'Стандартная', 67, 27),
    (0, 'Нет', 68, 27),
    (0, 'Нет', 69, 27),
    (0, '12 месяцев', 70, 27);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 28),
    (0, '7600 МГц', 53, 28),
    (0, '1227 МГц', 54, 28),
    (0, '8 ГБ', 55, 28),
    (0, 'Радиатор + вентилятор', 56, 28),
    (0, '256 бит', 57, 28),
    (0, 'Нет', 58, 28),
    (0, '5120x2880', 59, 28),
    (0, 'DirectX 12, OpenGL 4.5', 60, 28),
    (0, 'GDDR5', 61, 28),
    (0, '600 Вт', 62, 28),
    (0, 'DisplayPort', 63, 28),
    (0, 'PCI-Express x16 3.0', 64, 28),
    (0, 'Нет', 65, 28),
    (0, 'Активная', 66, 28),
    (0, 'Стандартная', 67, 28),
    (0, 'Нет', 68, 28),
    (0, 'Нет', 69, 28),
    (0, '12 месяцев', 70, 28);
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Quadro P4000', 52, 29),
    (0, '7600 МГц', 53, 29),
    (0, '1227 МГц', 54, 29),
    (0, '8 ГБ', 55, 29),
    (0, 'Радиатор + вентилятор', 56, 29),
    (0, '256 бит', 57, 29),
    (0, 'Нет', 58, 29),
    (0, '5120x2880', 59, 29),
    (0, 'DirectX 12, OpenGL 4.5', 60, 29),
    (0, 'GDDR5', 61, 29),
    (0, '600 Вт', 62, 29),
    (0, 'DisplayPort', 63, 29),
    (0, 'PCI-Express x16 3.0', 64, 29),
    (0, 'Нет', 65, 29),
    (0, 'Активная', 66, 29),
    (0, 'Стандартная', 67, 29),
    (0, 'Нет', 68, 29),
    (0, 'Нет', 69, 29),
    (0, '12 месяцев', 70, 29);

-- Процессоры -----------------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'AMD Ryzen Threadripper', 71, 30),
    (0, 'Socket sTR4', 72, 30),
    (0, 'Ryzen Threadripper', 73, 30),
    (0, '16', 74, 30),
    (0, 'Нет', 75, 30),
    (0, '3400 МГц', 76, 30),
    (0, 'Да', 77, 30),
    (0, 'BOX', 78, 30),
    (0, '100 МГц', 79, 30),
    (0, '', 80, 30),
    (0, '32 МБ', 81, 30),
    (0, '180 Вт', 82, 30),
    (0, 'Zen', 83, 30),
    (0, '36 месяцев', 84, 30);

-- Оперативная память ---------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, '32 ГБ', 85, 31),
    (0, 'DDR4 SDRAM', 86, 31),
    (0, '1.35 В', 87, 31),
    (0, '3333 МГц', 88, 31),
    (0, 'Есть', 89, 31),
    (0, '26660 МБ/с', 90, 31),
    (0, 'JEDEC: DDR4-2400 CL17-17-17 при 1.2 В<br>
         XMP Profile #1: DDR4-3333 CL16-18-18 при 1.35 В<br>
         XMP Profile #2: DDR4-3000 CL15-17-17 при 1.35 В', 91, 31),
    (0, '4', 92, 31),
    (0, 'Для настольных ПК', 93, 31),
    (0, 'Нет (non-ECC)', 94, 31),
    (0, 'Небуферизированная (Unbuffered)', 95, 31),
    (0, '60 месяцев', 96, 31);

-- Мыши -----------------------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Большая', 97, 32),
    (0, 'Разрешение: 16000 dpi<br>
         Частота: 1000 Гц<br>
         Время отклика: 1 мс<br>
         OLED-экран данных ', 98, 32),
    (0, 'Оптический', 99, 32),
    (0, 'USB', 100, 32),
    (0, '7', 101, 32),
    (0, 'Мышь<br>
         Длинный провод в оплетке<br>
         Мягкий короткий провод из ПВХ<br>
         Краткое руководство пользователя', 102, 32),
    (0, 'Чёрный', 103, 32),
    (0, '', 104, 32),
    (0, 'Microsoft Windows', 105, 32),
    (0, '', 106, 32),
    (0, 'Мышь', 107, 32),
    (0, '2 м', 108, 32),
    (0, '68.5 x 42 x 125', 109, 32),
    (0, '0.136 кг', 110, 32),
    (0, '24 месяцев', 111, 32);

-- Клавиатуры -----------------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, '104', 112, 33),
    (0, 'Процессор: 32 bit ARM Cortex Premium<br>
         Память: 512 кб<br>
         Переключатели: Kailh Blue switch<br>
         Срок службы: 50 миллионов нажатий<br>
         Частота опроса: 1000 Гц', 113, 33),
    (0, 'USB', 114, 33),
    (0, 'Retail', 115, 33),
    (0, '1.8 м', 116, 33),
    (0, 'Механические', 117, 33),
    (0, 'Геймерские', 118, 33),
    (0, 'Microsoft Windows', 119, 33),
    (0, 'Клавиатуры', 120, 33),
    (0, '445 x 24.5 x 136 мм', 121, 33),
    (0, 'Белый', 122, 33),
    (0, '24 месяца', 123, 33);

-- Наушники -------------------------------------------------------------------
INSERT INTO `chip`.`subcat_specification_value` (`id`, `value`, `subcat_spec_id`, `product_id`) VALUES
    (0, 'Открытые', 124, 34),
    (0, 'Проводное', 125, 34),
    (0, '1 x 1/4" jack (разъем 6.3 мм), 1 x XLR', 126, 34),
    (0, 'Чёрный', 127, 34),
    (0, 'Нет', 128, 34),
    (0, 'Двухсторонний', 129, 34),
    (0, '', 130, 34),
    (0, '8 - 51000 Гц', 131, 34),
    (0, '300 Ом', 132, 34),
    (0, '', 133, 34),
    (0, '', 134, 34),
    (0, '-', 135, 34),
    (0, '-', 136, 34),
    (0, '-', 137, 34),
    (0, '-', 138, 34),
    (0, '-', 139, 34),
    (0, 'Дополнительный кабель с симметричным XLR4 коннектором<br>
         Преобразователь 56 мм<br>
         Амбушюры ручной работы', 140, 34),
    (0, '3 м', 141, 34),
    (0, '330 г', 142, 34),
    (0, '24 месяца', 143, 34);

-- -----------------------------------------------------------------------------
-- Table `chip`.`images`
-- -----------------------------------------------------------------------------
-- Игровые ---------------------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/MSI GT75VR-7RE Titan SLI 4K 1.jpg', 1),
    (0, '../../web/default_demo_images/MSI GT75VR-7RE Titan SLI 4K 2.jpg', 1),
    (0, '../../web/default_demo_images/MSI GT75VR-7RE Titan SLI 4K 3.jpg', 1);

INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Dell Alienware 17 R4 1.jpg', 2),
    (0, '../../web/default_demo_images/Dell Alienware 17 R4 2.jpg', 2),
    (0, '../../web/default_demo_images/Dell Alienware 17 R4 3.jpg', 2);

INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Asus ROG Zephyrus GX501VI 1.jpg', 3),
    (0, '../../web/default_demo_images/Asus ROG Zephyrus GX501VI 2.jpg', 3),
    (0, '../../web/default_demo_images/Asus ROG Zephyrus GX501VI 3.jpg', 3);

-- Бизнес ---------------------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/HP ProBook 450 G5 1.jpg', 4),
    (0, '../../web/default_demo_images/HP ProBook 450 G5 2.jpg', 4),
    (0, '../../web/default_demo_images/HP ProBook 450 G5 3.jpg', 4);

INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Apple A1707 MacBook Pro TB Retina 15 1.jpg', 5),
    (0, '../../web/default_demo_images/Apple A1707 MacBook Pro TB Retina 15 2.jpg', 5),
    (0, '../../web/default_demo_images/Apple A1707 MacBook Pro TB Retina 15 2.jpg', 5);

INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Dell Latitude 5480 1.jpg', 6),
    (0, '../../web/default_demo_images/Dell Latitude 5480 2.jpg', 6),
    (0, '../../web/default_demo_images/Dell Latitude 5480 2.jpg', 6);

-- Для учёбы ---------------------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Asus VivoBook Max X541NC 1.jpg', 7),
    (0, '../../web/default_demo_images/Asus VivoBook Max X541NC 2.jpg', 7),
    (0, '../../web/default_demo_images/Asus VivoBook Max X541NC 3.jpg', 7);

INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Lenovo IdeaPad 320-15IAP 1.jpg', 8),
    (0, '../../web/default_demo_images/Lenovo IdeaPad 320-15IAP 2.jpg', 8),
    (0, '../../web/default_demo_images/Lenovo IdeaPad 320-15IAP 3.jpg', 8);

INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Acer Extensa EX2519-C313 1.jpg', 9),
    (0, '../../web/default_demo_images/Acer Extensa EX2519-C313 2.jpg', 9),
    (0, '../../web/default_demo_images/Acer Extensa EX2519-C313 3.jpg', 9);

-- Видеокарты -----------------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 10),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 10),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 10),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 10),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 11),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 11),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 11),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 11),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 12),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 12),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 12),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 12),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 13),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 13),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 13),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 13),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 14),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 14),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 14),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 14),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 15),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 15),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 15),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 15),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 16),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 16),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 16),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 16),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 17),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 17),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 17),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 17),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 18),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 18),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 18),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 18),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 19),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 19),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 19),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 19),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 20),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 20),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 20),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 20),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 21),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 21),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 21),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 21),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 22),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 22),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 22),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 22),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 23),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 23),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 23),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 23),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 24),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 24),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 24),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 24),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 25),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 25),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 25),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 25),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 26),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 26),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 26),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 26),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 27),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 27),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 27),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 27),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 28),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 28),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 28),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 28),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 1.jpg', 29),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 2.jpg', 29),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 3.jpg', 29),
    (0, '../../web/default_demo_images/NVIDIA Quadro P4000 4.jpg', 29);

-- Процессоры -----------------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/AMD Ryzen Threadripper 1950X 1.jpg', 30),
    (0, '../../web/default_demo_images/AMD Ryzen Threadripper 1950X 2.jpg', 30),
    (0, '../../web/default_demo_images/AMD Ryzen Threadripper 1950X 3.jpg', 30),
    (0, '../../web/default_demo_images/AMD Ryzen Threadripper 1950X 4.jpg', 30);

-- Оперативная память ---------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Kingston DDR4-3333.jpg', 31),
    (0, '../../web/default_demo_images/Kingston DDR4-3333.jpg', 31),
    (0, '../../web/default_demo_images/Kingston DDR4-3333.jpg', 31);

-- Мыши -----------------------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/SteelSeries Rival 700 1.jpg', 32),
    (0, '../../web/default_demo_images/SteelSeries Rival 700 2.jpg', 32),
    (0, '../../web/default_demo_images/SteelSeries Rival 700 3.jpg', 32);

-- Клавиатуры -----------------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Tesoro Gram Spectrum.png', 33),
    (0, '../../web/default_demo_images/Tesoro Gram Spectrum.png', 33),
    (0, '../../web/default_demo_images/Tesoro Gram Spectrum.png', 33);

-- Наушники -------------------------------------------------------------------
INSERT INTO `chip`.`images` (`id`, `image_url`, `product_id`) VALUES
    (0, '../../web/default_demo_images/Sennheiser HD 800 S 1.jpg', 34),
    (0, '../../web/default_demo_images/Sennheiser HD 800 S 2.jpg', 34),
    (0, '../../web/default_demo_images/Sennheiser HD 800 S 3.jpg', 34);