-- Script written by Alexey Bur'yanov
-- Создание категорий
-- 05.05.2018


USE `chip`;

-- -----------------------------------------------------
-- Table `chip`.`supercategories`
-- -----------------------------------------------------
INSERT INTO `chip`.`supercategories` (`id`, `name`) VALUES
    (1, 'Компьютеры и ноутбуки'),
    (2, 'Смартфоны, ТВ и электроника'),
    (3, 'Бытовая техника');

-- -----------------------------------------------------
-- Table `chip`.`categories`
-- -----------------------------------------------------
INSERT INTO `chip`.`categories` (`id`, `name`, `supercategory_id`) VALUES
    (1, 'Ноутбуки', 1),
    (2, 'Комплектующие', 1),
    (3, 'Девайсы', 1),
    (4, 'Смартфоны', 2),
    (5, 'Телевизоры', 2),
    (6, 'Электроника', 2),
    (7, 'Кухня', 3),
    (8, 'Сантехника', 3),
    (9, 'Климат', 3);

-- -----------------------------------------------------
-- Table `chip`.`subcategories`
-- -----------------------------------------------------
INSERT INTO `chip`.`subcategories` (`id`, `name`, `category_id`) VALUES
    (1, 'Игровые', 1),
    (2, 'Бизнес', 1),
    (3, 'Для учёбы', 1),
    (4, 'Видеокарты', 2),
    (5, 'Процессоры', 2),
    (6, 'Оперативная память', 2),
    (7, 'Мыши', 3),
    (8, 'Клавиатуры', 3),
    (9, 'Наушники', 3),
    (10, 'Android', 4),
    (11, 'IOS', 4),
    (12, 'Телевизоры', 5),
    (13, 'Кабели и переходники', 5),
    (14, 'Аксессуары для ТВ', 5),
    (15, 'Планшеты', 6),
    (16, 'Электронные книги', 6),
    (17, 'Смарт-часы', 6),
    (18, 'Мультиварки', 7),
    (19, 'Кофеварки', 7),
    (20, 'Электрочайники', 7),
    (21, 'Ванны', 8),
    (22, 'Бойлеры', 8),
    (23, 'Смесители', 8),
    (24, 'Кондиционеры', 9),
    (25, 'Вентиляторы', 9),
    (26, 'Обогреватели', 9);

-- -----------------------------------------------------
-- Table `chip`.`subcat_specifications`
-- -----------------------------------------------------
INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Процессор', 1),
    (0, 'Диагональ экрана', 1),
    (0, 'Объем оперативной памяти', 1),
    (0, 'Операционная система', 1),
    (0, 'Поколение процессора', 1),
    (0, 'Цвет', 1),
    (0, 'Оптический привод', 1),
    (0, 'Объём накопителя', 1),
    (0, 'Клавиатура', 1),
    (0, 'Батарея', 1),
    (0, 'Количество слотов для оперативной памяти', 1),
    (0, 'Вес', 1),
    (0, 'Тип оперативной памяти', 1),
    (0, 'Графический адаптер', 1),
    (0, 'Сетевые адаптеры', 1),
    (0, 'Габариты (ШхГхВ)', 1),
    (0, 'Гарантия', 1);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Процессор', 2),
    (0, 'Диагональ экрана', 2),
    (0, 'Объем оперативной памяти', 2),
    (0, 'Операционная система', 2),
    (0, 'Поколение процессора', 2),
    (0, 'Цвет', 2),
    (0, 'Оптический привод', 2),
    (0, 'Объём накопителя', 2),
    (0, 'Клавиатура', 2),
    (0, 'Батарея', 2),
    (0, 'Количество слотов для оперативной памяти', 2),
    (0, 'Вес', 2),
    (0, 'Тип оперативной памяти', 2),
    (0, 'Графический адаптер', 2),
    (0, 'Сетевые адаптеры', 2),
    (0, 'Габариты (ШхГхВ)', 2),
    (0, 'Гарантия', 2);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Процессор', 3),
    (0, 'Диагональ экрана', 3),
    (0, 'Объем оперативной памяти', 3),
    (0, 'Операционная система', 3),
    (0, 'Поколение процессора', 3),
    (0, 'Цвет', 3),
    (0, 'Оптический привод', 3),
    (0, 'Объём накопителя', 3),
    (0, 'Клавиатура', 3),
    (0, 'Батарея', 3),
    (0, 'Количество слотов для оперативной памяти', 3),
    (0, 'Вес', 3),
    (0, 'Тип оперативной памяти', 3),
    (0, 'Графический адаптер', 3),
    (0, 'Сетевые адаптеры', 3),
    (0, 'Габариты (ШхГхВ)', 3),
    (0, 'Гарантия', 3);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Графический чип', 4),
    (0, 'Частота памяти', 4),
    (0, 'Частота ядра', 4),
    (0, 'Объем памяти', 4),
    (0, 'Система охлаждения', 4),
    (0, 'Разрядность шины памяти', 4),
    (0, 'Выходы DVI', 4),
    (0, 'Максимально поддерживаемое разрешение', 4),
    (0, 'Поддерживаемые 3D API', 4),
    (0, 'Тип памяти', 4),
    (0, 'Минимально необходимая мощность БП', 4),
    (0, 'Разъемы', 4),
    (0, 'Интерфейс', 4),
    (0, 'Дополнительное питание', 4),
    (0, 'Тип системы охлаждения', 4),
    (0, 'Форм-фактор', 4),
    (0, 'Подключение моста NVIDIA SLI', 4),
    (0, 'Поддержка AMD CrossFireX', 4),
    (0, 'Гарантия', 4);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Семейство процессора', 5),
    (0, 'Сокет', 5),
    (0, 'Поколение процессора', 5),
    (0, 'Количество ядер', 5),
    (0, 'Интегрированная графика', 5),
    (0, 'Внутренняя тактовая частота', 5),
    (0, 'Разблокированный множитель', 5),
    (0, 'Тип упаковки', 5),
    (0, 'Частота шины данных', 5),
    (0, 'Количество контактов', 5),
    (0, 'Объем кэш памяти 3 уровня', 5),
    (0, 'Мощность TDP', 5),
    (0, 'Наименование ядра', 5),
    (0, 'Гарантия', 5);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Объем памяти', 6),
    (0, 'Тип памяти', 6),
    (0, 'Напряжение питания', 6),
    (0, 'Частота памяти', 6),
    (0, 'Радиаторы на планках', 6),
    (0, 'Эффективная пропускная способность', 6),
    (0, 'Схема таймингов памяти', 6),
    (0, 'Количество планок', 6),
    (0, 'Назначение', 6),
    (0, 'Проверка и коррекция ошибок (ECC)', 6),
    (0, 'Буферизация', 6),
    (0, 'Гарантия', 6);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Размер мыши', 7),
    (0, 'Дополнительные функции', 7),
    (0, 'Тип датчика', 7),
    (0, 'Интерфейс', 7),
    (0, 'Количество кнопок', 7),
    (0, 'Комплектация', 7),
    (0, 'Цвет', 7),
    (0, 'Особенности', 7),
    (0, 'Совместимость с ОС', 7),
    (0, 'Код производителя', 7),
    (0, 'Тип', 7),
    (0, 'Длина кабеля', 7),
    (0, 'Размеры, мм (Ш х В х Г)', 7),
    (0, 'Вес брутто', 7),
    (0, 'Гарантия', 7);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Количество кнопок', 8),
    (0, 'Дополнительные функции', 8),
    (0, 'Интерфейс', 8),
    (0, 'Тип упаковки', 8),
    (0, 'Длина кабеля', 8),
    (0, 'Тип клавиатуры', 8),
    (0, 'Назначение', 8),
    (0, 'Совместимость с ОС', 8),
    (0, 'Тип', 8),
    (0, 'Размеры', 8),
    (0, 'Цвет букв кириллицы', 8),
    (0, 'Гарантия', 8);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Тип наушников', 9),
    (0, 'Тип подключения', 9),
    (0, 'Интерфейс проводного подключения', 9),
    (0, 'Цвет', 9),
    (0, 'Наличие активного шумоподавления', 9),
    (0, 'Кабель', 9),
    (0, 'Форма штекера', 9),
    (0, 'Диапазон частот наушников', 9),
    (0, 'Сопротивление наушников', 9),
    (0, 'Чувствительность наушников', 9),
    (0, 'Максимальная входная мощность наушников', 9),
    (0, 'Тип микрофона', 9),
    (0, 'Конструкция микрофона', 9),
    (0, 'Направленность микрофона', 9),
    (0, 'Диапазон частот микрофона', 9),
    (0, 'Чувствительность микрофона', 9),
    (0, 'Дополнительные возможности', 9),
    (0, 'Длина шнура', 9),
    (0, 'Вес', 9),
    (0, 'Гарантия', 9);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Стандарт связи', 10),
    (0, 'Диагональ экрана', 10),
    (0, 'Разрешение дисплея', 10),
    (0, 'Тип матрицы', 10),
    (0, 'Количество точек касания', 10),
    (0, 'Материал экрана', 10),
    (0, 'Количество СИМ-карт', 10),
    (0, 'Размеры СИМ-карты', 10),
    (0, 'Поддержка 3G', 10),
    (0, 'Оперативная память', 10),
    (0, 'Встроенная память', 10),
    (0, 'Формат поддерживаемых карт памяти', 10),
    (0, 'Максимальный объем поддерживаемой карты памяти', 10),
    (0, 'Количество контактов в телефонной книге', 10),
    (0, 'Комбинированный слот', 10),
    (0, 'Операционная система', 10),
    (0, 'Количество мегапикселей фронтальной камеры', 10),
    (0, 'Автофокус фронтальной камеры', 10),
    (0, 'Процессор', 10),
    (0, 'Тип ядра процессора', 10),
    (0, 'Видеоядро процессора', 10),
    (0, 'Количество ядер', 10),
    (0, 'Частота Подробнее', 10),
    (0, 'Вспышка основной камеры', 10),
    (0, 'Количество мегапикселей основной камеры', 10),
    (0, 'Стабилизация основной камеры', 10),
    (0, 'Запись видео основной камеры', 10),
    (0, 'Емкость аккумулятора', 10),
    (0, 'Возможность беспроводной зарядки', 10),
    (0, 'Быстрая зарядка', 10),
    (0, 'Съемная АКБ', 10),
    (0, 'Материал корпуса', 10),
    (0, 'Беспроводные технологии', 10),
    (0, 'Сканер отпечатков пальцев (Fingerprint)', 10),
    (0, 'Датчики', 10),
    (0, 'Цвет Подробнее', 10),
    (0, 'Гарантия', 10);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Стандарт связи', 11),
    (0, 'Диагональ экрана', 11),
    (0, 'Разрешение дисплея', 11),
    (0, 'Тип матрицы', 11),
    (0, 'Количество точек касания', 11),
    (0, 'Материал экрана', 11),
    (0, 'Количество СИМ-карт', 11),
    (0, 'Размеры СИМ-карты', 11),
    (0, 'Поддержка 3G', 11),
    (0, 'Оперативная память', 11),
    (0, 'Встроенная память', 11),
    (0, 'Формат поддерживаемых карт памяти', 11),
    (0, 'Максимальный объем поддерживаемой карты памяти', 11),
    (0, 'Количество контактов в телефонной книге', 11),
    (0, 'Комбинированный слот', 11),
    (0, 'Операционная система', 11),
    (0, 'Количество мегапикселей фронтальной камеры', 11),
    (0, 'Автофокус фронтальной камеры', 11),
    (0, 'Процессор', 11),
    (0, 'Тип ядра процессора', 11),
    (0, 'Видеоядро процессора', 11),
    (0, 'Количество ядер', 11),
    (0, 'Частота Подробнее', 11),
    (0, 'Вспышка основной камеры', 11),
    (0, 'Количество мегапикселей основной камеры', 11),
    (0, 'Стабилизация основной камеры', 11),
    (0, 'Запись видео основной камеры', 11),
    (0, 'Емкость аккумулятора', 11),
    (0, 'Возможность беспроводной зарядки', 11),
    (0, 'Быстрая зарядка', 11),
    (0, 'Съемная АКБ', 11),
    (0, 'Материал корпуса', 11),
    (0, 'Беспроводные технологии', 11),
    (0, 'Сканер отпечатков пальцев (Fingerprint)', 11),
    (0, 'Датчики', 11),
    (0, 'Цвет Подробнее', 11),
    (0, 'Гарантия', 11);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Диагональ экрана', 12),
    (0, 'Разрешение Подробнее', 12),
    (0, 'Поддержка Smart TV', 12),
    (0, 'Wi-Fi', 12),
    (0, 'Страна-производитель', 12),
    (0, 'Диапазоны цифрового тюнера', 12),
    (0, 'ТВ-тюнер', 12),
    (0, 'Цвет', 12),
    (0, 'HDR', 12),
    (0, 'Smart-платформа', 12),
    (0, 'Контрастность', 12),
    (0, 'Частота обновления', 12),
    (0, 'Частота развертки панели', 12),
    (0, 'Аудиосистема', 12),
    (0, 'Гарантия', 12),
    (0, 'USB-порт', 12),
    (0, 'CI (PCMCIA) слот', 12),
    (0, 'Разъемы (порты)', 12),
    (0, 'Энергопотребление', 12),
    (0, 'Размеры с подставкой', 12),
    (0, 'Размеры без подставки', 12),
    (0, 'Вес с подставкой', 12),
    (0, 'Вес без подставки', 12),
    (0, 'Комплект поставки', 12);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Тип', 13),
    (0, 'Длина', 13),
    (0, 'Вид', 13),
    (0, 'Гарантия', 13);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Тип', 14),
    (0, 'Интерфейс подключения', 14),
    (0, 'Дополнительные характеристики', 14),
    (0, 'Вес', 14),
    (0, 'Гарантия', 14);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Вид экрана', 15),
    (0, 'Диагональ экрана', 15),
    (0, 'Оперативная память', 15),
    (0, 'Беспроводные возможности', 15),
    (0, 'Встроенная память', 15),
    (0, 'Операционная система', 15),
    (0, 'Разрешение экрана', 15),
    (0, 'Фронтальная камера', 15),
    (0, 'Процессор', 15),
    (0, 'Навигационная система', 15);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Количество градаций серого', 16),
    (0, 'Тип сенсора дисплея', 16),
    (0, 'Плотность пикселей', 16),
    (0, 'Диагональ дисплея', 16),
    (0, 'Покрытие дисплея', 16),
    (0, 'Наличие подсветки', 16),
    (0, 'Оперативная память', 16),
    (0, 'Уникальные свойства', 16),
    (0, 'Память, доступная пользователю', 16),
    (0, 'Разрешение', 16);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Тип', 17),
    (0, 'Особенности', 17),
    (0, 'GPS', 17),
    (0, 'Совместимая ОС', 17),
    (0, 'Тип матрицы', 17),
    (0, 'Wi-Fi', 17),
    (0, 'Время работы', 17),
    (0, 'Разрешение дисплея', 17),
    (0, 'Операционная система', 17),
    (0, 'Процессор', 17);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Функции', 18),
    (0, 'Тип', 18),
    (0, 'Дополнительные возможности', 18),
    (0, 'Общий объём чаши', 18),
    (0, 'Язык меню', 18),
    (0, 'Тип управления', 18),
    (0, 'Покрытие чаши', 18),
    (0, 'Тип нагрева', 18),
    (0, 'Совместимые чаши', 18),
    (0, 'Количество автоматических программ', 18);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Тип', 19),
    (0, 'Тип используемого кофе', 19),
    (0, 'Тип управления', 19),
    (0, 'Функции', 19),
    (0, 'Контейнер для засыпания молотого кофе', 19),
    (0, 'Резервуар для воды', 19),
    (0, 'Емкость для молока', 19),
    (0, 'Цвет', 19),
    (0, 'Дисплей', 19),
    (0, 'Мощность', 19);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Мощность', 20),
    (0, 'Объем', 20),
    (0, 'Материал корпуса', 20),
    (0, 'Индикатор уровня воды', 20),
    (0, 'Функции', 20),
    (0, 'Отсек для кабеля', 20),
    (0, 'Особенности', 20),
    (0, 'Аксессуары', 20),
    (0, 'Габариты (ВхШхГ)', 20),
    (0, 'Габариты в упаковке (ВхШхГ)', 20);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Панель', 21),
    (0, 'Ножки', 21),
    (0, 'Цвет', 21),
    (0, 'Объём', 21),
    (0, 'Форма', 21),
    (0, 'Размеры (ДхШхГ)', 21),
    (0, 'Вес', 21),
    (0, 'Материал', 21),
    (0, 'Установка', 21),
    (0, 'Гарантия', 21);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Мощность', 22),
    (0, 'Кол-во/мощность ТЭНов', 22),
    (0, 'Объем', 22),
    (0, 'Индикатор температуры', 22),
    (0, 'Форма', 22),
    (0, 'Регулятор температуры', 22),
    (0, 'Тип нагревательного элемента (ТЭНа)', 22),
    (0, 'Материал внутреннего бака', 22),
    (0, 'Установка', 22),
    (0, 'Особенности', 22);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Тип смесителя', 23),
    (0, 'Тип излива', 23),
    (0, 'Вид монтажа', 23),
    (0, 'Вид смесителя', 23),
    (0, 'Способ монтажа', 23),
    (0, 'Термостат', 23),
    (0, 'Комплектация', 23),
    (0, 'Особенности', 23),
    (0, 'Длина излива', 23),
    (0, 'Материал', 23),
    (0, 'Цвет изделия', 23),
    (0, 'Вес', 23);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Тип компрессора', 24),
    (0, 'Тип установки внутреннего блока', 24),
    (0, 'Режимы работы', 24),
    (0, 'Тип', 24),
    (0, 'Рекомендованная площадь помещения', 24),
    (0, 'Wi-Fi модуль', 24),
    (0, 'Холодопроизводительность', 24),
    (0, 'Тип фреона', 24),
    (0, 'Теплопроизводительность', 24),
    (0, 'Холодопроизводительность', 24);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Тип', 25),
    (0, 'Вид', 25),
    (0, 'Максимальная мощность', 25),
    (0, 'Количество скоростей', 25),
    (0, 'Типы режимов', 25),
    (0, 'Количество лопастей', 25),
    (0, 'Материал лопастей', 25),
    (0, 'Управление', 25),
    (0, 'Возможность регулировки', 25),
    (0, 'Функции', 25),
    (0, 'Дополнительные характеристики', 25),
    (0, 'Вес', 25),
    (0, 'Вес в упаковке', 25),
    (0, 'Цвет', 25);

INSERT INTO `chip`.`subcat_specifications` (`id`, `name`, `subcategory_id`) VALUES
    (0, 'Реком. площадь помещения', 26),
    (0, 'Мощность', 26),
    (0, 'Защита от перегрева', 26),
    (0, 'Автоматическое отключение при опрокидывании', 26),
    (0, 'Тип', 26),
    (0, 'Тип монтажа', 26),
    (0, 'Дополнительные характеристики', 26),
    (0, 'Комплектация', 26),
    (0, 'Габариты (ВхШхГ)', 26),
    (0, 'Габариты упаковки (ВхШхГ)', 26);